 [nfs]
172.31.90.185 ansible_ssh_user='ec2-user'

[uat-webservers]
172.31.80.219 ansible_ssh_user='ec2-user' 
172.31.80.26 ansible_ssh_user='ec2-user'

[db]
172.31.81.94 ansible_ssh_user='ubuntu' 

[lb]
172.31.83.71 ansible_ssh_user='ubuntu'